{"name":"SNCF API Explorer","short_name":"SNCF API","description":"An explorer for the SNCF API","start_url":"/telma","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/telma/","icons":[{"src":"/telma/favicons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/telma/favicons/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/telma/favicons/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
